#
# name for this config
#
CONFIG_LOCALVERSION="-stb-av7"
#
# options
#
CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_PWM_MESON=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y
CONFIG_CLK_RASPBERRYPI=y
CONFIG_SUN8I_THERMAL=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m
CONFIG_DRM_PANFROST=m
CONFIG_DRM_SUN8I_DW_HDMI=m
CONFIG_BCM2835_VCHIQ=m
CONFIG_SND_BCM2835=m
CONFIG_VIDEO_BCM2835=m
CONFIG_MESON_SARADC=m
CONFIG_MESON_MX_EFUSE=m
CONFIG_SND_SUN8I_CODEC=m
CONFIG_SND_SUN8I_CODEC_ANALOG=m
CONFIG_SND_SUN8I_ADDA_PR_REGMAP=m
