#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbr"
#
# options
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_MALI_DEVFREQ=y
CONFIG_MALI_DMA_FENCE=y
CONFIG_MALI_EXPERT=y
CONFIG_MALI_PLATFORM_DEVICETREE=y
CONFIG_MALI_DEBUG=y
CONFIG_MALI_FENCE_DEBUG=y
CONFIG_MALI_2MB_ALLOC=y
CONFIG_MALI_PWRSOFT_765=y
CONFIG_BATTERY_BQ27XXX=y
CONFIG_BATTERY_BQ27XXX_I2C=y
CONFIG_SERIAL_DEV_CTRL_TTYPORT=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
CONFIG_MALI_MIDGARD=m
#
# sync with old style kernel config etc.
#
CONFIG_EMAC_ROCKCHIP=y
CONFIG_BT_HCIUART_SERDEV=y
CONFIG_BT_HCIUART_BCM=y
CONFIG_SERIAL_DEV_BUS=m
CONFIG_BT_HCIBTSDIO=m
#
# bring in maybe required cbr config options not yet in defconfig
#
CONFIG_CHARGER_GPIO=y
CONFIG_CHARGER_BQ24735=y
CONFIG_CROS_EC_CHARDEV=y
CONFIG_DRM_FBDEV_OVERALLOC=300
CONFIG_DRM_PANEL_LVDS=m
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_PANEL_SITRONIX_ST7789V=m
CONFIG_DRM_ANALOGIX_DP=y
CONFIG_DRM_DW_HDMI=y
CONFIG_DRM_DW_HDMI_I2S_AUDIO=m
CONFIG_DRM_DW_MIPI_DSI=y
CONFIG_HID_BATTERY_STRENGTH=y
CONFIG_POWER_RESET=y
CONFIG_POWER_RESET_GPIO_RESTART=y
CONFIG_THERMAL_EMERGENCY_POWEROFF_DELAY_MS=10000
CONFIG_SND_HDA_POWER_SAVE_DEFAULT=0
CONFIG_SPI_ROCKCHIP=y
CONFIG_VIDEO_ROCKCHIP_RGA=m
CONFIG_DRM_ROCKCHIP=y
CONFIG_ROCKCHIP_LVDS=y
CONFIG_ROCKCHIP_MBOX=y
CONFIG_DEVFREQ_EVENT_ROCKCHIP_DFI=m
CONFIG_ROCKCHIP_SARADC=y
CONFIG_PWM_ROCKCHIP=y
CONFIG_PHY_ROCKCHIP_DP=y
CONFIG_PHY_ROCKCHIP_EMMC=y
CONFIG_ROCKCHIP_EFUSE=y
CONFIG_SND_SOC_RK3288_HDMI_ANALOG=m
CONFIG_RTC_DRV_RK808=y
CONFIG_COMMON_CLK_RK808=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
CONFIG_BACKLIGHT_PWM=y
