#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbg"
#
# options
#
# this is all a big mess and should really be cleaned up and reduced ...
#
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_BTRFS_FS=y
CONFIG_BTRFS_FS_POSIX_ACL=y
CONFIG_MMC_MTK=y
CONFIG_MTK_CMDQ_MBOX=y
CONFIG_MTK_CMDQ=y
CONFIG_MTK_CQDMA=y
CONFIG_MTK_HSDMA=y
CONFIG_MTK_IOMMU=y
CONFIG_MTK_PMIC_WRAP=y
CONFIG_MTK_SMI=y
CONFIG_PHY_MTK_HDMI=y
CONFIG_PHY_MTK_TPHY=y
CONFIG_PWM_MTK_DISP=y
CONFIG_SPI_MTK_NOR=y
CONFIG_USB_XHCI_MTK=y
CONFIG_ARM_MEDIATEK_CPUFREQ=y
CONFIG_DRM_MEDIATEK_HDMI=y
CONFIG_DRM_MEDIATEK=y
CONFIG_DRM_PARADE_PS8640=y
CONFIG_PWM_MEDIATEK=y
CONFIG_REGULATOR_MT6380=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_PANFROST=m
#
# the following ones were set to m in defconfig
#
CONFIG_DRM_PANEL_SIMPLE=y
CONFIG_DRM_DISPLAY_CONNECTOR=y
CONFIG_DRM_KMS_HELPER=y
CONFIG_DRM=y
#
# trying to get the initial framebuufer on boot back
#
CONFIG_GOOGLE_FIRMWARE=y
CONFIG_FB_SIMPLE=y
CONFIG_GOOGLE_COREBOOT_TABLE=m
CONFIG_GOOGLE_MEMCONSOLE=m
CONFIG_GOOGLE_FRAMEBUFFER_COREBOOT=m
CONFIG_GOOGLE_MEMCONSOLE_COREBOOT=m
CONFIG_GOOGLE_VPD=m
#
# this one seems to be required for the iniital simple fb plus the google stuff from above
#
CONFIG_BACKLIGHT_PWM=y
#
# for rk3399 gru - for now handled here as well
#
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
#
# from the initial krane working config
#
CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_SIMPLE_BRIDGE=y
CONFIG_PWM_CROS_EC=y
CONFIG_FRAMEBUFFER_CONSOLE_ROTATION=y
#
# new for v5.13
#
CONFIG_DEVFREQ_GOV_PASSIVE=y
CONFIG_DRM_DP_AUX_CHARDEV=y
CONFIG_INPUT_LEDS=y
CONFIG_NEW_LEDS=y
CONFIG_LEDS_CLASS=y
CONFIG_BACKLIGHT_CLASS_DEVICE=y
