#
# name for this config
#
CONFIG_LOCALVERSION="-stb-cbt"
#
# options
#
#CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
#CONFIG_VIDEO_TEGRA_HDMI_CEC=y
CONFIG_TEGRA_CLK_EMC=y
CONFIG_TEGRA_IVC=y
CONFIG_TEGRA_SOCTHERM=y
CONFIG_VIDEO_TEGRA=y
#CONFIG_GOOGLE_FIRMWARE=y
#CONFIG_REGULATOR_CROS_EC=y
#CONFIG_PWM_CROS_EC=y
#CONFIG_USB_ANNOUNCE_NEW_DEVICES=y
#CONFIG_SWIOTLB=y
#CONFIG_AK8974=y
#CONFIG_AL3010=y
#CONFIG_ARM_TEGRA20_DEVFREQ=y
#CONFIG_DRM_LVDS_CODEC=y
#CONFIG_DRM_PANEL_LVDS=y
CONFIG_DRM_TEGRA_STAGING=y
#CONFIG_GPIO_MAX77620=y
#CONFIG_GPIO_SYSFS=y
#CONFIG_INV_MPU6050_I2C=y
#CONFIG_KEYBOARD_CAP11XX=y
#CONFIG_KXCJK1013=y
#CONFIG_MAX77620_WATCHDOG=y
#CONFIG_MFD_MAX77620=y
#CONFIG_MTD_M25P80=y
#CONFIG_PINCTRL_MAX77620=y
#CONFIG_REGULATOR_MAX77620=y
#CONFIG_SLAB=y
CONFIG_STAGING_MEDIA=y
CONFIG_TEGRA_GMI=y
CONFIG_TEGRA_VDE=y
#CONFIG_THERMAL_STATISTICS=y
#CONFIG_USB_ACM=y
#CONFIG_USB_WDM=y
#
# looks like the next four options are required for console boot output
#
#CONFIG_EARLY_PRINTK=y
#CONFIG_DEBUG_LL=y
#CONFIG_TEGRA_DEBUG_UART_AUTO_ODMDATA=y
#CONFIG_DEBUG_TEGRA_UART=y
#
# proper charger
#
CONFIG_CHARGER_BQ24735=y
#
# touchpad
#
CONFIG_MOUSE_ELAN_I2C_SMBUS=y
# lets check those later - they are mod by default=y
# this one is set to yes in working 5.4 config=y
#CONFIG_I2C_CROS_EC_TUNNEL=y
#CONFIG_MFD_CROS_EC_DEV=y
#CONFIG_CROS_EC=y
#CONFIG_CROS_EC_I2C=y
#CONFIG_CROS_EC_SPI=y
#CONFIG_CROS_EC_CHARDEV=y
#CONFIG_CROS_EC_LIGHTBAR=y
#CONFIG_CROS_EC_VBC=y
#CONFIG_CROS_EC_SENSORHUB=y
#CONFIG_CROS_EC_SYSFS=y
#CONFIG_CROS_USBPD_NOTIFY=y
#CONFIG_KEYBOARD_CROS_EC=y
#CONFIG_ARM_TEGRA_DEVFREQ=y
#
# lpae to be able to access 4gb ram
#
CONFIG_ARM_LPAE=y
CONFIG_SYS_SUPPORTS_HUGETLBFS=y
CONFIG_HAVE_ARCH_TRANSPARENT_HUGEPAGE=y
CONFIG_MMU_GATHER_TABLE_FREE=y
CONFIG_MMU_GATHER_RCU_TABLE_FREE=y
CONFIG_HAVE_FAST_GUP=y
CONFIG_PHYS_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_PTE_SPECIAL=y
CONFIG_ARCH_DMA_ADDR_T_64BIT=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_DEVICE=y
CONFIG_ARCH_HAS_SYNC_DMA_FOR_CPU=y
CONFIG_SWIOTLB=y
#
# moved over from yes
#
CONFIG_MOUSE_ELAN_I2C=m
