#
# name for this config
#
CONFIG_LOCALVERSION="-stb-exy"
#
# options
#
CONFIG_DEVFREQ_GOV_SIMPLE_ONDEMAND=y
CONFIG_MALI400_DEBUG=y
CONFIG_MALI_PM_UTILIZATION=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m
CONFIG_ARMGPU=m
CONFIG_MALI400=m
CONFIG_RTL8192CU=m
