#
# name for this config
#
CONFIG_LOCALVERSION="-stb-av8"
#
# options
#
CONFIG_CMA=y
CONFIG_DMA_CMA=y
CONFIG_CRYPTO_DEV_SUN8I_CE_HASH=y
CONFIG_CRYPTO_DEV_SUN8I_CE_PRNG=y
CONFIG_CRYPTO_DEV_SUN8I_CE_TRNG=y
CONFIG_CRYPTO_DEV_ROCKCHIP=y
CONFIG_CPU_FREQ_DEFAULT_GOV_ONDEMAND=y
CONFIG_ARM_RASPBERRYPI_CPUFREQ=y
CONFIG_CLK_RASPBERRYPI=y
CONFIG_HW_RANDOM_BCM2835=y
CONFIG_HW_RANDOM_MESON=y
CONFIG_STAGING=y
CONFIG_BCM_VIDEOCORE=y
CONFIG_BTREE=y
CONFIG_STAGING=y
CONFIG_STAGING_MEDIA=y
CONFIG_VIDEO_HANTRO=y
CONFIG_VIDEO_HANTRO_ROCKCHIP=y
CONFIG_DRM_SCHED=m
CONFIG_DRM_LIMA=m
CONFIG_DRM_PANFROST=m
CONFIG_SND_MESON_AIU=m
CONFIG_SND_MESON_CARD_UTILS=m
CONFIG_SND_MESON_CODEC_GLUE=m
CONFIG_SND_MESON_GX_SOUND_CARD=m
CONFIG_SND_MESON_G12A_TOACODEC=m
CONFIG_SND_MESON_G12A_TOHDMITX=m
CONFIG_SND_SOC_MESON_T9015=m
CONFIG_BCM2835_VCHIQ=m
CONFIG_SND_BCM2835=m
CONFIG_VIDEO_BCM2835=m
CONFIG_BCM2835_VCHIQ_MMAL=m
CONFIG_DRM_V3D=m
